{
  "name": "blog-website-api",
  "version": "1.0.0",
  "description": "this project contains rest api for my blog website",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "lint": "eslint ."
  },
  "keywords": [
    "blog-api",
    "websitea-api"
  ],
  "author": "Sangram Behera",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.7"
  },
  "type": "module"
}
